<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Descuentos</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1 id="titulo">Calculadora de Descuentos AFMS</h1>

    <h2 id="precioOriginal">Precio Original</h2>
    
    <input type="number">

    <h2 id="descuento">Insertar porcentaje de descuento</h2>
    <input type="number">

    <h2>
    <button id="apDesc">Aplicar Descuento</button>
    </h2>
    <h1>Resultado final</h1>


</body>
</html>